@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 135px 140px 70px 156px;
}

h1,h3{
    font-weight: 700;
}

img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.main-btn{
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 27px;
    padding: 10px 24px;
    background: #E02C6D;
    transition: background,font-size 1s;

}
.main-btn:hover{
    background: #f1035b;
    font-size: 1.1em;
}
.fas.fa-arrow-right{
    margin-left: 8px;
}
/*=======  Utilitis =======*/
.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-80 {
    margin-top: 60px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-27 {
    margin-bottom: 27px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mb-200 {
    margin-bottom: 200px;
}


/*=======  Hero Section =======*/
.hero-section{
    background: #2D25A0;
}
.hero-section h1{
    font-size: 64px;
    color: #FFFFFF;
}
.banner img{
    transition: transform 2s ease-in;
}
.banner img:hover{
    transform: scale(1.2);
}

/*======= Player Section =======*/
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 70px 210px 165px 180px;
}
.player{
    padding: 15px;
    box-shadow: 10px 10px 40px gray;
}
.player-img img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 16px;
}
.player-name{
    font-size: 28px;
    font-weight: 700;
}
.player-detail{
    color: #6C6C6C;
    font-size: 16px;
}

/*========= Product Section =======*/
.product-kits {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-kits .product-text{
    color: #F1280F;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.product-detail{
    display: flex;
    justify-content: space-between;
}

/*========= Highlight Section ======*/
.highlight{
    margin-top: -165px;
}
.highlight h1{
    margin-top: 60px;
    font-size: 48px;
}
.highlight-detail{
    font-size: 16px;
    color: #6C6C6C;
    margin-right: 131px;
}

/*=========Footer Section ========*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.social-icon ul{
    display: flex;
}
.social-icon ul li{
    list-style: none;
    margin-right: 14px;
    background: rgba(141, 136, 136, 0.411);
    padding: 8px;
    border-radius: 50%;
}
.social-icon ul li a{
    text-decoration: none;
    color: #969BAB;
}
.copyright-text{
    font-size: 18px;
}

/*=========Media Query Section Min Screen========*/
@media only screen and (max-width:688px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        padding: 5px;
    }

    .main-btn{
        padding: 10px 24px;
    }

    /*======Hero Section======*/
    .hero-section .left-side{
        margin: 50px 66px 0px 16px;
    }

    .hero-section h1{
        font-size: 34px;
    }

    .right-side{
        margin-top: 50px;
    }

    /*======Player Section======*/
    .players{
        grid-template-columns: repeat(1,1fr);
        margin: 5px;
    }

    /*======Product Section======*/
    .product-kits{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }

    /*======Highlight Section======*/
    .highlight{
        margin-top: -60px;
    }

    .highlight .left-side{
        margin: 0 16px;
    }

    .highlight h1{
        font-size: 30px;
    }

    /*======Footer Section======*/
    footer{
        margin-top: 54px;
    }

}

/*=========Media Query Section Tablet Screen========*/
@media only screen and (min-width:688px) and (max-width:992px){
    .container h1{
        font-size: 34px;
    }

    .main-btn{
        padding: 10px 24px;
    }

    /*======Hero Section======*/
    .hero-section .left-side{
        text-align: center;
    }

    .right-side{
        margin-top: 50px;
    }

    /*======Product Section======*/
    .product-kits{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .products{
        grid-template-columns: repeat(2,1fr);
    }

    /*======Player Section======*/
    .players{
        grid-template-columns: repeat(2,1fr);
        margin: 5px;
    }

    /*======Highlight Section======*/
    .highlight{
        margin-top: -60px;
    }
    .highlight .left-side{
        margin-right: 10px;
    }
    .highlight .right-side{
        margin-top: 200px;
    }

    .highlight-detail{
        margin-right: 50px;
    }

    /*======Footer Section======*/
    footer{
        margin-top: 54px;
    }
}